# audiomuse-ai-plugin

./: Jellyfin.Plugin.AudioMuseAi.sln
AudioMuseAi.Common/: AudioMuseAi.Common.csproj
AudioMuseAi.Common/Models/: CreatePlaylistModel.cs
AudioMuseAi.Common/Services/: AudioMuseService.cs  IAudioMuseService.cs
Emby.Plugin.AudioMuseAi/: Emby.Plugin.AudioMuseAi.csproj  Plugin.cs  README.md
Emby.Plugin.AudioMuseAi/Api/: AudioMuseApiService.cs
Emby.Plugin.AudioMuseAi/Configuration/: PluginConfiguration.cs
Emby.Plugin.AudioMuseAi/Services/: AudioMuseBackendUrl.cs
Emby.Plugin.AudioMuseAi/Tasks/: AnalysisScheduledTask.cs  ClusteringScheduledTask.cs
Jellyfin.Plugin.AudioMuseAi/: AudioMuseServiceRegistrator.cs  Jellyfin.Plugin.AudioMuseAi.csproj  build.yaml
Jellyfin.Plugin.AudioMuseAi/Controller/: AudioMuseController.cs  InstantMixController.cs
Jellyfin.Plugin.AudioMuseAi/Services/: AudioMuseBackendUrl.cs
Jellyfin.Plugin.AudioMuseAi/Tasks/: AnalysisScheduledTask.cs  ClusteringScheduledTask.cs  SonicFingerprintScheduledTask.cs
